<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="F2j-dk-cbd">
            <objects>
                <viewController storyboardIdentifier="Game" id="SW6-dS-2En" customClass="GameVC" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLH-8F-NSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-Xa-wac">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-7P-CJ6">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yDY-oJ-WbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lo-Xa-wac" firstAttribute="top" secondItem="OIa-xQ-REL" secondAttribute="top" id="DAY-pH-KSK"/>
                            <constraint firstItem="OIa-xQ-REL" firstAttribute="trailing" secondItem="5ie-7P-CJ6" secondAttribute="trailing" id="IDa-mS-049"/>
                            <constraint firstItem="9lo-Xa-wac" firstAttribute="leading" secondItem="OIa-xQ-REL" secondAttribute="leading" id="JHl-b3-6NH"/>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="leading" secondItem="OIa-xQ-REL" secondAttribute="leading" id="Mx8-kh-fsS"/>
                            <constraint firstItem="OIa-xQ-REL" firstAttribute="trailing" secondItem="9lo-Xa-wac" secondAttribute="trailing" id="Qj9-km-otB"/>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="top" secondItem="9lo-Xa-wac" secondAttribute="bottom" id="XH4-zd-WsD"/>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="bottom" secondItem="OIa-xQ-REL" secondAttribute="bottom" id="g2v-en-poh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIa-xQ-REL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-Zj-FC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="164"/>
        </scene>
    </scenes>
</document>
