<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="F2j-dk-cbd">
            <objects>
                <viewController storyboardIdentifier="Game" id="SW6-dS-2En" customClass="GameVC" customModule="Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLH-8F-NSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Fb-LZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-7P-CJ6">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-oB-bZR">
                                        <rect key="frame" x="170" y="60" width="34" height="30"/>
                                        <state key="normal" title="Test!">
                                            <color key="titleColor" red="0.3842130849" green="1" blue="0.1067969438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTestButton:" destination="SW6-dS-2En" eventType="touchUpInside" id="K7m-Vm-l63"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-ud-Kbr">
                                        <rect key="frame" x="139" y="22" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jhg-zh-eZN"/>
                                            <constraint firstAttribute="width" constant="97" id="V6h-Nq-Dj8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DzH-oB-bZR" firstAttribute="top" secondItem="I6T-ud-Kbr" secondAttribute="bottom" constant="8" id="GWP-xU-j4D"/>
                                    <constraint firstItem="DzH-oB-bZR" firstAttribute="centerY" secondItem="5ie-7P-CJ6" secondAttribute="centerY" id="N5d-VZ-aJX"/>
                                    <constraint firstItem="DzH-oB-bZR" firstAttribute="centerX" secondItem="5ie-7P-CJ6" secondAttribute="centerX" id="jWd-NM-KpY"/>
                                    <constraint firstItem="I6T-ud-Kbr" firstAttribute="centerX" secondItem="5ie-7P-CJ6" secondAttribute="centerX" id="oCl-xG-uhC"/>
                                    <constraint firstAttribute="height" constant="150" id="yDY-oJ-WbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="top" secondItem="nbd-Fb-LZH" secondAttribute="bottom" id="4GJ-Cc-xch"/>
                            <constraint firstItem="nbd-Fb-LZH" firstAttribute="leading" secondItem="OIa-xQ-REL" secondAttribute="leading" id="7UI-OI-W6j"/>
                            <constraint firstItem="nbd-Fb-LZH" firstAttribute="top" secondItem="OIa-xQ-REL" secondAttribute="top" id="EL9-dS-mC9"/>
                            <constraint firstItem="OIa-xQ-REL" firstAttribute="trailing" secondItem="5ie-7P-CJ6" secondAttribute="trailing" id="IDa-mS-049"/>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="leading" secondItem="OIa-xQ-REL" secondAttribute="leading" id="Mx8-kh-fsS"/>
                            <constraint firstItem="OIa-xQ-REL" firstAttribute="trailing" secondItem="nbd-Fb-LZH" secondAttribute="trailing" id="ROD-Gc-jFy"/>
                            <constraint firstItem="5ie-7P-CJ6" firstAttribute="bottom" secondItem="OIa-xQ-REL" secondAttribute="bottom" id="g2v-en-poh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIa-xQ-REL"/>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="5ie-7P-CJ6" id="kWY-2b-spf"/>
                        <outlet property="storyContainerView" destination="nbd-Fb-LZH" id="bAb-gF-1SV"/>
                        <outlet property="testtextField" destination="I6T-ud-Kbr" id="c6r-af-rvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29s-Zj-FC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="164"/>
        </scene>
    </scenes>
</document>
